Repository: deepin-community/adduser
Catalog: po/*.po
Languages: ca, ro

source: Only root may add a user or group to the system.
ca: Només el superusuari pot afegir un usuari o grup al sistema.
ro: Numai root poate adăuga un utilizator sau un grup la sistem.

source: Only one or two names allowed.
ca: Només es permeten un o dos noms.
ro: Doar unu sau două nume sunt permise.

source: Specify only one name in this mode.
ca: Especifiqueu només un nom en aquest mode.
ro: Specifică un singur nume în acest mod.

source: addgroup with two arguments is an unspecified operation.
ca: l'addgroup amb dos paràmetres és una operació no especificada.
ro: «addgroup» cu două argumente este o operație nespecificată.

source: The --group, --ingroup, and --gid options are mutually exclusive.
ca: Les opcions --group, --ingroup i --gid són mútuament exclusives.
ro: Opțiunile „--group”, „--ingroup” și „--gid” se exclud reciproc.

source: The home dir must be an absolute path.
ca: El directori personal ha de ser una ruta absoluta.
ro: Directorul personal „home” trebuie să fie o rută absolută.

source: The home dir %s you specified already exists.
ca: El directori personal %s que heu especificat ja existeix.
ro: Directorul personal „home” %s pe care l-ați specificat există deja.

source: The home dir %s you specified can't be accessed: %s
ca: El directori personal %s que heu especificat no és accessible: %s
ro: Directorul de personal „home” %s pe care l-ați specificat nu poate fi accesat: %s

source: The group `%s' already exists as a system group. Exiting.
ca: El grup «%s» ja existeix com a grup del sistema. S'està eixint.
ro: Grupul „%s” există deja ca grup de sistem. Se iese.

source: The group `%s' already exists and is not a system group. Exiting.
ca: El grup «%s» ja existeix i no és un grup del sistema. S'està eixint.
ro: Grupul „%s” există deja și nu este un grup de sistem. Se iese.

source: The group `%s' already exists, but has a different GID. Exiting.
ca: L'usuari «%s» ja existeix, però té un GID diferent. S'està eixint.
ro: Grupul „%s” există deja, dar are un GID diferit. Se iese.

source: The GID `%s' is already in use.
ca: El GID «%s» ja està en ús.
ro: GID-ul „%s” este deja utilizat.

source: No GID is available in the range %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
ca: No hi ha cap GID disponible en el rang %d-%d (FIRST_SYS_GID - LAST_SYS_GID).
ro: Nu este disponibil niciun GID în intervalul %d-%d (FIRST_SYS_GID - LAST_SYS_GID).

source: The group `%s' was not created.
ca: No s'ha creat el grup «%s».
ro: Grupul „%s” nu a fost creat.

source: Adding group `%s' (GID %d) ...
ca: S'està afegint el grup %s (GID %d)…
ro: Se adaugă grupul „%s” (GID %d) ...

source: The group `%s' already exists.
ca: El grup «%s» ja existeix.
ro: Grupul „%s” există deja.

source: No GID is available in the range %d-%d (FIRST_GID - LAST_GID).
ca: No hi ha cap GID disponible en el rang %d-%d (FIRST_GID - LAST_GID).
ro: Nu este disponibil niciun GID în intervalul %d-%d (FIRST_GID - LAST_GID).

source: The user `%s' does not exist.
ca: L'usuari «%s» no existeix.
ro: Utilizatorul „%s” nu există.

source: The group `%s' does not exist.
ca: El grup «%s» no existeix.
ro: Grupul „%s” nu există.

source: The user `%s' is already a member of `%s'.
ca: L'usuari «%s» ja és membre del grup «%s».
ro: Utilizatorul „%s” este deja membru al grupului „%s”.

source: Adding user `%s' to group `%s' ...
ca: S'està afegint l'usuari «%s» al grup «%s»…
ro: Se adăugă utilizatorul „%s” la grupul „%s” ...

source: The system user `%s' already exists. Exiting.
ca: L'usuari del sistema «%s» ja existeix. S'està eixint.
ro: Utilizatorul de sistem „%s” există deja. Se iese.

source: The user `%s' already exists, but is not a system user. Exiting.
ca: L'usuari «%s» ja existeix, però no és un usuari del sistema. S'està eixint.
ro: Utilizatorul „%s” există deja, dar nu este un utilizator de sistem. Se iese.

source: The user `%s' already exists with a different UID. Exiting.
ca: L'usuari «%s» ja existeix amb un UID diferent. S'està eixint.
ro: Utilizatorul „%s” există deja cu un UID diferit. Se iese.

source: No UID/GID pair is available in the range %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ca: No hi ha cap parella UID/GID disponible en el rang %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ro: Nu este disponibilă nicio pereche UID/GID în intervalul %d-%d (FIRST_SYS_UID - LAST_SYS_UID).

source: The user `%s' was not created.
ca: L'usuari «%s» no s'ha creat.
ro: Utilizatorul „%s” nu a fost creat.

source: No UID is available in the range %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ca: No hi ha cap UID disponible en el rang %d-%d (FIRST_SYS_UID - LAST_SYS_UID).
ro: Nu este disponibil niciun UID în intervalul %d-%d (FIRST_SYS_UID - LAST_SYS_UID).

source: Internal error
ca: S'ha produït un error intern
ro: Eroare internă

source: Adding system user `%s' (UID %d) ...
ca: S'està afegint l'usuari del sistema «%s» (UID %d)…
ro: Se adaugă utilizatorul de sistem „%s” (UID %d) ...

source: Adding new group `%s' (GID %d) ...
ca: S'està afegint el grup nou %s (GID %d)…
ro: Se adaugă noul grup „%s” (GID %d) ...

source: Adding new user `%s' (UID %d) with group `%s' ...
ca: S'està afegint l'usuari nou «%s» (UID %d) amb grup «%s»…
ro: Se adaugă noul utilizator „%s” (UID %d) cu grupul „%s” ...

source: USERS_GID and USERS_GROUP both given in configuration. This is an error.
ca: USERS_GID i USERS_GROUP estan tots dos indicats a la configuració. Això és un error.
ro: USERS_GID și USERS_GROUP sunt specificate amândouă în configurare. Aceasta este o eroare.

source: Adding user `%s' ...
ca: S'està afegint l'usuari «%s»…
ro: Se adăugă utilizatorul „%s” ...

source: No UID/GID pair is available in the range %d-%d (FIRST_UID - LAST_UID).
ca: No hi ha cap parella UID/GID disponible en el rang %d-%d (FIRST_UID - LAST_UID).
ro: Nu este disponibilă nicio pereche UID/GID în intervalul %d-%d (FIRST_UID - LAST_UID).

source: USERGROUPS=no, USER_GID=-1 and USERS_GROUP empty. A user needs a primary group!
ca: USERGROUPS=no, USER_GID=-1 i USERS_GROUP és buit. Un usuari necessita un grup primari!
ro: USERGROUPS=no, USER_GID=-1 și USERS_GROUP gol. Un utilizator are nevoie de un grup primar!

source: Internal error interpreting parameter combination
ca: S'ha produït un error intern en interpretar la combinació de paràmetres
ro: Eroare internă la interpretarea combinației de parametri

source: Adding new group `%s' (%d) ...
ca: S'està afegint el grup nou %s (%d)…
ro: Se adaugă noul grup „%s” (%d) ...

source: Adding new group `%s' (new group ID) ...
ca: S'està afegint el grup nou «%s» (ID de grup nou) ...
ro: Se adaugă noul grup „%s” (noul ID al grupului) ...

source: new group '%s' created with GID %d
ca: s'ha creat el grup nou «%s» amb el GID %d
ro: grup nou „%s” creat cu GID %d

source: Adding new user `%s' (%d) with group `%s (%d)' ...
ca: S'està afegint el nou usuari «%s» (%d) amb grup «%s (%d)» ...
ro: Se adaugă noul utilizator „%s” (%d) cu grupul „%s (%d)” ...

source: Permission denied
ca: Permís denegat
ro: Permisiune refuzată

source: invalid combination of options
ca: combinació d'opcions invàlida
ro: combinație nevalidă de opțiuni

source: unexpected failure, nothing done
ca: s'ha produït una fallada inesperada. No s'ha fet res
ro: eșec neașteptat, nimic de făcut

source: unexpected failure, passwd file missing
ca: s'ha produït una fallada inesperada. Manca el fitxer passwd
ro: eșec neașteptat, lipsește fișierul passwd

source: passwd file busy, try again
ca: el fitxer «passwd» és ocupat, proveu-ho de nou
ro: fișier passwd ocupat, încercați din nou

source: invalid argument to option
ca: argument invàlid per a l'opció
ro: argument nevalid pentru opțiune

source: Try again? [y/N]
ca: Voleu tornar-ho a provar? [s/N]
ro: Încercați din nou? [d/N ]

source: Is the information correct? [Y/n]
ca: És aquesta informació correcta? [S/n]
ro: Informațiile sunt corecte? [D/n ]

source: Adding new user `%s' to supplemental / extra groups `%s' ...
ca: S'està afegint l'usuari nou «%s» als grups extra / suplementaris «%s» ...
ro: Se adaugă noul utilizator „%s” la grupurile suplimentare / extra „%s” ...

source: Setting quota for user `%s' to values of user `%s' ...
ca: S'està establint la quota de l'usuari «%s» als valors de l'usuari «%s»…
ro: Se stabilește cota pentru utilizatorul „%s” la valorile utilizatorului „%s” ...

source: Not creating `%s'.
ca: No es crea «%s».
ro: Nu se creează „%s”.

source: Not creating home directory `%s'.
ca: No es crea el directori personal «%s».
ro: Nu se creează directorul personal „%s”.

source: The home directory `%s' already exists. Not touching this directory.
ca: El directori personal «%s» ja existeix. No es modificarà aquest directori.
ro: Directorul personal „%s” există deja. Nu se atinge acest director.

source: Warning: The home directory `%s' does not belong to the user you are currently creating.
ca: Avís: el directori personal «%s» no pertany a l'usuari que esteu creant.
ro: Atenție: Directorul personal „%s” nu aparține utilizatorului pe care îl creați în prezent.

source: Creating home directory `%s' ...
ca: S'està creant el directori personal «%s»…
ro: Se creează directorul personal „%s” ...

source: Couldn't create home directory `%s': %s.
ca: No s'ha pogut crear el directori personal «%s»: %s.
ro: Nu s-a putut crea directorul personal „%s”: %s.

source: Copying files from `%s' ...
ca: S'estan copiant els fitxers des de «%s»…
ro: Se copiază fișierele din „%s” ...

source: fork for `find' failed: %s
ca: ha fallat el «fork» de «find»: %s
ro: bifurcarea pentru «find» a eșuat: %s

source: The user `%s' already exists, and is not a system user.
ca: L'usuari «%s» ja existeix, i no és un usuari del sistema.
ro: Utilizatorul „%s” există deja și nu este un utilizator de sistem.

source: The user `%s' already exists.
ca: L'usuari «%s» ja existeix.
ro: Utilizatorul „%s” există.

source: The UID %d is already in use.
ca: L'UID %d ja està en ús.
ro: UID-ul %d este deja utilizat.

source: The GID %d is already in use.
ca: El GID %d ja està en ús.
ro: GID-ul %d este deja utilizat.

source: The GID %d does not exist.
ca: El GID %d no existeix.
ro: GID-ul %d nu există.

source: %s/%s is neither a dir, file, nor a symlink.
ca: %s/%s no és ni un directori, ni un fitxer ni un enllaç simbòlic.
ro: %s/%s nu este nici un director, nici un fișier, nici o legătură simbolică.

source: To avoid ambiguity with numerical UIDs, usernames which consist of only digits are not allowed.
ca: Per evitar l'ambigüitat amb els UID numèrics, els noms d'usuari que consisteixen en només dígits que no estan permesos.
ro: Pentru a evita ambiguitatea cu UID-uri numerice, numele de utilizator care sunt formate numai din cifre nu sunt permise.

source: Usernames must be no more than 32 bytes in length; note that if you are using Unicode characters, the character limit will be less than 32.
ca: Els noms d'usuari no poden tenir més de 32 bytes de longitud; tingueu en compte que si utilitzeu caràcters Unicode, el límit de caràcters serà inferior a 32.
ro: Numele de utilizator nu trebuie să aibă o lungime mai mare de 32 de octeți; rețineți că, dacă utilizați caractere Unicode, limita de caractere va fi mai mică de 32.

source: To avoid problems, the username must not start with a dash, plus sign, or tilde, and it must not contain any of the following: colon, comma, slash, or any whitespace characters including spaces, tabs, and newlines.
ca: Per evitar problemes, el nom d'usuari no ha de començar amb un guionet, signe de suma o titlla, i no ha de contenir cap dels següents: dos punts, coma, barra o qualsevol caràcter d'espai en blanc incloent espais, tabuladors i salts de línia.
ro: Pentru a evita problemele, numele de utilizator nu trebuie să înceapă cu o liniuță de unire, semnul plus sau tilde și nu trebuie să conțină niciunul dintre următoarele: două puncte, virgulă, bară oblică sau orice caracter de spațiu alb inclusiv spațiile, tabulatoarele și liniile noi.

source: To avoid problems, the username should consist only of letters, digits, underscores, periods, at signs and dashes, and not start with a dash (as defined by IEEE Std 1003.1-2001). For compatibility with Samba machine accounts, $ is also supported at the end of the username. (Use the `--allow-all-names' option to bypass this restriction.)
ca: Per evitar problemes, el nom d'usuari només hauria de consistir en lletres, dígits, subratllats, punts, arroves i guionets, i no començar amb un guionet (tal i com es defineix a l'estàndard IEEE 1003.1-2001). Per compatibilitat amb els comptes de servidor del Samba, també es permet el signe «$» al final del nom de l'usuari (Useu l'opció «--allow-all-names» per saltar-se aquesta restricció).
ro: Pentru a evita problemele, numele de utilizator trebuie să fie format numai din litere, cifre, caractere de subliniere, puncte, semne de @ și liniuțe de unire, și să nu înceapă cu o liniuță de unire (astfel cum este definit de IEEE Std 1003.1-2001). Pentru compatibilitate cu conturile mașinilor Samba, $ este de asemenea acceptat la sfârșitul numelui de utilizator. Utilizați opțiunea „--allow-all-names” pentru a ocoli această restricție.

source: Allowing use of questionable username.
ca: S'està permentent l'ús d'un nom poc fiable.
ro: Se permite utilizarea unui nume de utilizator chestionabil.

source: Please enter a username matching the regular expression configured via the %s configuration variable. Use the `--allow-bad-names' option to relax this check or reconfigure %s in configuration.
ca: Introduïu un nom d'usuari que concorde amb l'expressió regular especificada a la variable de configuració %s. Useu l'opció «--allow-bad-names» per relaxar aquesta comprovació, o reconfigureu %s a la configuració.
ro: Vă rugăm să introduceți un nume de utilizator care să corespundă expresiei regulate configurată prin intermediul variabilei de configurare %s. Utilizați opțiunea „--allow-bad-names” pentru a relaxa această verificare sau reconfigurați %s în configurare.

source: Selecting UID from range %d to %d ...
ca: S'està seleccionant un UID del rang %d a %d ...
ro: Se selectează UID-ul din intervalul %d până la %d ...

source: Selecting GID from range %d to %d ...
ca: S'està seleccionant un GID del rang %d a %d…
ro: Se selectează GID-ul din intervalul %d până la %d ...

source: Selecting UID/GID from range %d to %d ...
ca: S'està seleccionant un UID/GID del rang %d a %d ...
ro: Se selectează UID/GID-ul din intervalul %d până la %d ...

source: Removing directory `%s' ...
ca: S'està suprimint el directori «%s»…
ro: Se elimină directorul „%s” ...

source: Removing user `%s' ...
ca: S'està suprimint l'usuari «%s»…
ro: Se elimină utilizatorul „%s” ...

source: Removing group `%s' ...
ca: S'està suprimint el grup «%s»…
ro: Se elimină grupul „%s” ...

source: Caught a SIG%s.
ca: S'ha capturat un SIG%s.
ro: S-a capturat un SIG%s.

source: adduser version %s
ca: adduser versió %s
ro: adduser versiunea %s

source: Adds a user or group to the system. For detailed copyright information, please refer to /usr/share/doc/adduser/copyright.
ca: Afegeix un usuari o grup al sistema. Per obtenir informació detallada sobre els drets d'autor, consulteu /usr/share/doc/adduser/copyright.
ro: Adaugă un utilizator sau un grup la sistem. Pentru informații detaliate privind drepturile de autor, consultați „/usr/share/doc/adduser/copyright”.

source: This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License, /usr/share/common-licenses/GPL, for more details.
ca: Aquest és programari lliure; podeu redistribuir-lo i/o modificar-lo sota els termes de la Llicència Pública General GNU tal i com ha estat publicada per la Free Software Foundation; bé sota la versió 2 de la Llicència o bé (si ho preferiu) sota qualsevol versió posterior. Aquest programa es distribueix amb l'expectativa de que serà útil, però SENSE CAP GARANTIA; ni tan sols la garantia implícita de COMERCIABILITAT o ADEQUACIÓ PER UN PROPÒSIT PARTICULAR. Vegeu la Llicència Pública General GNU, /usr/share/common-licenses/GPL, per obtenir-ne més detalls.
ro: Acest program este software liber; îl puteți redistribui și/sau modifica în conformitate cu termenii Licenței Publice Generale GNU publicată de Free Software Foundation; fie versiunea 2 a Licenței, fie (la alegerea dvs.) orice versiune ulterioară. Acest program este distribuit în speranța că va fi util, dar FĂRĂ NICI O GARANȚIE; fără nici măcar garanția implicită de COMERCIALIZARE sau ADECVARE PENTRU UN ANUMIT SCOP. Consultați Licența publică generală GNU, /usr/share/common-licenses/GPL, pentru mai multe detalii.

source: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup group] [--add-extra-groups] [--shell shell] [--comment comment] [--home dir] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf file] [--quiet] [--verbose] [--debug] user Add a normal user adduser --system [--uid id] [--group] [--ingroup group] [--gid id] [--shell shell] [--comment comment] [--home dir] [--no-create-home] [--conf file] [--quiet] [--verbose] [--debug] user Add a system user adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf file] [--quiet] [--verbose] [--debug] group addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf file] [--quiet] [--verbose] [--debug] group Add a user group addgroup --system [--gid id] [--conf file] [--quiet] [--verbose] [--debug] group Add a system group adduser USER GROUP Add an existing user to an existing group
ca: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup group] [--add-extra-groups] [--shell shell] [--comment comment] [--home dir] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf fitxer] [--quiet] [--verbose] [--debug] usuari Afegeix un usuari normal adduser --system [--uid id] [--group] [--ingroup group] [--gid id] [--shell shell] [--comment comment] [--home dir] [--no-create-home] [--conf fitxer] [--quiet] [--verbose] [--debug] usuari Afegeix un usuari del sistema adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf fitxer] [--quiet] [--verbose] [--debug] grup addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf fitxer] [--quiet] [--verbose] [--debug] grup Afegeix un grup per usuaris addgroup --system [--gid id] [--conf fitxer] [--quiet] [--verbose] [--debug] grup Afegeix un grup del sistema adduser USER GROUP Afegeix un usuari existent a un grup existent
ro: adduser [--uid id] [--firstuid id] [--lastuid id] [--gid id] [--firstgid id] [--lastgid id] [--ingroup group] [--add-extra-groups] [--shell shell] [--comment comentariu] [--home director] [--no-create-home] [--allow-all-names] [--allow-bad-names] [--disabled-password] [--disabled-login] [--conf fișier] [--quiet] [--verbose] [--debug] utilizatorr Adaugă un utilizator normal adduser --system [--uid id] [--group] [--ingroup group] [--gid id] [--shell shell] [--comment comentariu] [--home director] [--no-create-home] [--conf fișier] [--quiet] [--verbose] [--debug] utilizator Adaugă un utilizator de sistem adduser --group [--gid ID] [--firstgid id] [--lastgid id] [--conf fișier] [--quiet] [--verbose] [--debug] grup addgroup [--gid ID] [--firstgid id] [--lastgid id] [--conf fișier] [--quiet] [--verbose] [--debug] grup Adaugă un grup normal de utilizatori addgroup --system [--gid id] [--conf file] [--quiet] [--verbose] [--debug] grup Adaugă un grup de utilizatori de sistem adduser UTILIZATOR GRUP Adaugă un utilizator existent la un grup existent

source: Only root may remove a user or group from the system.
ca: Només el superusuari pot suprimir un usuari o grup del sistema.
ro: Numai root poate elimina un utilizator sau un grup din sistem.

source: No options allowed after names.
ca: No es permeten opcions després dels noms.
ro: Nu sunt permise opțiuni după nume.

source: Enter a group name to remove:
ca: Introduïu un nom de grup a suprimir:
ro: Introduceți un nume de grup pentru eliminare:

source: Enter a user name to remove:
ca: Introduïu un nom d'usuari a suprimir:
ro: Introduceți un nume de utilizator pentru eliminare:

source: In order to use the --remove-home, --remove-all-files, and --backup features, you need to install the `perl' package. To accomplish that, run apt-get install perl.
ca: Per a utilitzar les funcionalitats --remove-home, --remove-all-files i --backup, cal que instal·leu el paquet «perl». Per fer això, executeu apt-get install perl.
ro: Pentru a utiliza funcțiile apelate de opțiunile „--remove-home”, „--remove-all-files” și „--backup”, trebuie să instalați pachetul „perl”. Pentru a realiza acest lucru, rulați «apt-get install perl».

source: The user `%s' is not a system user. Exiting.
ca: L'usuari «%s» no és un usuari del sistema. S'està eixint.
ro: Utilizatorul „%s” nu este un utilizator de sistem. Se iese.

source: The user `%s' does not exist, but --system was given. Exiting.
ca: L'usuari «%s» no existeix, però s'ha donat --system. S'està eixint.
ro: Utilizatorul „%s” nu există, dar a fost specificată opțiunea „--system”. Se iese.

source: WARNING: You are just about to delete the root account (uid 0). Usually this is never required as it may render the whole system unusable. If you really want this, call deluser with parameter --no-preserve-root. Stopping now without having performed any action
ca: AVÍS: Esteu a punt d'eliminar el compte de superusuari (uid 0). Normalment, això mai és necessari, ja que pot fer que tot el sistema sigui inutilitzable. Si realment voleu això, crideu deluser amb el paràmetre --no-preserve-root. S'està aturant ara sense haver realitzat cap acció
ro: AVERTISMENT: Sunteți pe punctul de a șterge contul root (uid 0). De obicei, acest lucru nu este niciodată necesar, deoarece poate face întregul sistem inutilizabil. Dacă doriți cu adevărat acest lucru, apelați «deluser» cu opțiunea „--no-preserve-root”. Se încetează acum fără să se fi efectuat nicio acțiune

source: Looking for files to backup/remove ...
ca: S'estan cercant fitxers a desar/suprimir…
ro: Se caută fișiere pentru copie de rezervă/eliminare ...

source: failed to open /proc/mounts: %s
ca: no s'ha pogut obrir /proc/mounts: %s
ro: nu s-a reușit să se deschidă „/proc/mounts”: %s

source: failed to close /proc/mounts: %s
ca: no s'ha pogut tancar /proc/mounts: %s
ro: nu s-a reușit să se închidă „/proc/mounts”: %s

source: Not backing up/removing `%s', it is a mount point.
ca: No es fa una còpia/suprimeix «%s», és un punt de muntatge.
ro: Nu se va efectua copia de rezervă/eliminarea lui „%s”, acesta este un punct de montare.

source: Not backing up/removing `%s', it matches %s.
ca: No es fa una còpia/suprimeix «%s», concorda amb %s.
ro: Nu se va efectua copia de rezervă/eliminarea lui „%s”, coincide cu %s.

source: Cannot handle special file %s
ca: No es pot gestionar el fitxer especial %s
ro: Nu se poate gestiona fișierul special %s

source: Backing up files to be removed to %s ...
ca: S'està fent una còpia de seguretat dels fitxers a suprimir en %s…
ro: Se efectuează copia de rezervă a fișierelor care urmează să fie eliminate în %s ...

source: Removing files ...
ca: S'estan suprimint els fitxers…
ro: Se elimină fișierele ...

source: Removing crontab ...
ca: S'està suprimint el crontab…
ro: Se elimină crontab ...

source: `%s' not executed. Skipping crontab removal. Package `cron' required.
ca: no s'ha executat «%s». S'està ometent l'eliminació del crontab. Es requereix el paquet «cron».
ro: «%s» nu a fost executat. Se omite eliminarea crontab. Pachetul „cron” este necesar.
