Repository: deepin-community/adduser
Catalog: po/*.po
Languages: ca, ro

source: getgrnam `%s' failed. This shouldn't happen.
ca: ha fallat «getgrnam %s». Això no hauria de passar.
ro: getgrnam „%s” a eșuat. Acest lucru nu ar trebui să se întâmple.

source: The group `%s' is not a system group. Exiting.
ca: El grup «%s» no és un grup del sistema. S'està eixint.
ro: Grupul „%s” nu este un grup de sistem. Se iese.

source: The group `%s' is not empty!
ca: El grup «%s» no és buit!
ro: Grupul „%s” nu este gol!

source: The user `%s' does not exist.
ca: L'usuari «%s» no existeix.
ro: Utilizatorul „%s” nu există.

source: The group `%s' does not exist.
ca: El grup «%s» no existeix.
ro: Grupul „%s” nu există.

source: You may not remove the user from their primary group.
ca: No podeu suprimir l'usuari del seu grup primari.
ro: Nu puteți elimina utilizatorul din grupul său primar.

source: The user `%s' is not a member of group `%s'.
ca: L'usuari «%s» no és membre del grup «%s».
ro: Utilizatorul „%s” nu este membru al grupului „%s”.

source: Removing user `%s' from group `%s' ...
ca: S'està suprimint l'usuari «%s» del grup «%s»…
ro: Se elimină utilizatorul „%s” din grupul „%s” ...

source: deluser version %s
ca: deluser versió %s
ro: deluser versiunea %s

source: Removes users and groups from the system. For detailed copyright information, please refer to /usr/share/doc/adduser/copyright.
ca: Elimina usuaris i grups del sistema. Per obtenir informació detallada sobre els drets d'autor, consulteu /usr/share/doc/adduser/copyright.
ro: Elimină utilizatorii și grupurile din sistem. Pentru informații detaliate privind drepturile de autor, consultați „/usr/share/doc/adduser/copyright”.

source: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix str] [--conf file] [--quiet] [--verbose] [--debug] user remove a normal user from the system deluser --group [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] group delgroup [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] group remove a group from the system deluser [--conf file] [--quiet] [--verbose] [--debug] user group remove the user from a group
ca: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to dir] [--backup-suffix str] [--conf fitxer] [--quiet] [--verbose] [--debug] usuari elimina un usuari normal del sistema deluser --group [--system] [--only-if-empty] [--conf fitxer] [--quiet] [--verbose] [--debug] grup delgroup [--system] [--only-if-empty] [--conf file] [--quiet] [--verbose] [--debug] grup elimina un grup del sistema deluser [--conf fitxer] [--quiet] [--verbose] [--debug] usuari grup treu l'usuari d'un grup
ro: deluser [--system] [--remove-home] [--remove-all-files] [--backup] [--backup-to director] [--backup-suffix șir] [--conf fișier] [--quiet] [--verbose] [--debug] utilizator elimină un utilizator normal din sistem deluser --group [--system] [--only-if-empty] [--conf fișier] [--quiet] [--verbose] [--debug] grup delgroup [--system] [--only-if-empty] [--conf fișier] [--quiet] [--verbose] [--debug] grup elimină un grup din sistem deluser [--conf fișier] [--quiet] [--verbose] [--debug] utilizator grup relimină utilizatorul dintr-un grup

source: Backup suffix %s unavailable, using gzip.
ca: El sufix de còpia de seguretat %s no està disponible, s'utilitza gzip.
ro: Sufixul de la copia de rezervă %s nu este disponibil, se utilizează gzip.

source: `%s' does not exist. Using defaults.
ca: «%s» no existeix. S'utilitzaran els valors per defecte.
ro: „%s” nu există. Se utilizează valorile implicite.

source: cannot open configuration file %s: `%s'
ca: no s'ha pogut obrir el fitxer de configuració %s: «%s»
ro: nu se poate deschide fișierul de configurare %s: „%s”

source: Couldn't parse `%s', line %d.
ca: No s'ha pogut analitzar «%s», línia %d.
ro: Nu s-a putut analiza „%s”, linia %d.

source: Unknown variable `%s' at `%s', line %d.
ca: La variable «%s» en «%s», línia %d, és desconeguda.
ro: Variabilă necunoscută „%s” în „%s”, linia %d.

source: Cannot read directory `%s'
ca: No es pot llegir el directori «%s»
ro: Nu se poate citi directorul „%s”

source: `%s' does not exist.
ca: «%s» no existeix.
ro: „%s” nu există.

source: Cannot open pool file %s: `%s'
ca: No es pot obrir el fitxer «pool» %s: «%s»
ro: Nu se poate deschide fișierul bază de date „pool” %s: „%s”

source: Illegal pool type `%s' reading `%s'.
ca: Tipus de «pool» incorrecte «%s» llegint «%s».
ro: Tip de bază de date „pool” ilegal „%s” la citirea „%s”.

source: Duplicate name `%s' at `%s', line %d.
ca: Hi ha el nom «%s» duplicat a «%s», línia %d.
ro: Nume duplicat „%s” în „%s”, linia %d.

source: Duplicate ID `%s' at `%s', line %d.
ca: ID «%s» duplicat a «%s», línia %d.
ro: ID duplicat „%s” în „%s”, linia %d.

source: `%s' returned error code %d. Exiting.
ca: «%s» ha tornat el codi d'error %d. S'està eixint.
ro: „%s” a returnat codul de eroare %d. Se iese.

source: `%s' exited from signal %d. Exiting.
ca: «%s» eixit pel senyal %d. S'està eixint.
ro: „%s” a ieșit cu semnalul %d. Se iese.

source: `%s' failed to execute. %s. Continuing.
ca: «%s» ha fallat a l'executar-se. %s. S'està continuant.
ro: Execuția comenzii „%s” a eșuat. %s. Se continuă.

source: `%s' killed by signal %d. Continuing.
ca: «%s» matat pel senyal %d. S'està continuant.
ro: „%s” a fost omorât de semnalul %d. Se continuă.

source: `%s' failed with status %d. Continuing.
ca: «%s» ha fallat amb l'estat %d. S'està continuant.
ro: „%s” a eșuat cu starea %d. Se continuă.

source: Could not find program named `%s' in $PATH.
ca: No s'ha trobat el programa anomenat «%s» al $PATH.
ro: Nu s-a putut găsi programul numit „%s” în $PATH.

source: could not open lock file %s!
ca: no s'ha pogut obrir el fitxer de blocatge %s!
ro: nu s-a putut deschide fișierul de blocare %s!

source: Could not obtain exclusive lock, please try again shortly!
ca: No s'ha pogut obtenir el bloqueig exclusiu, torneu-ho a provar aviat!
ro: Nu s-a putut obține o blocare exclusivă, încercați din nou în cel mai scurt timp!

source: Waiting for lock to become available...
ca: S'està esperant que el bloqueig estigui disponible...
ro: Se așteaptă ca blocarea să devină disponibilă...

source: could not seek - %s!
ca: no s'ha pogut cercar - %s!
ro: nu s-a putut căuta - %s!

source: could not find lock file!
ca: no s'ha pogut trobar el fitxer de bloqueig!
ro: nu s-a putut găsi fișierul de blocare!

source: could not unlock file %s: %s
ca: no s'ha pogut desbloquejar el fitxer %s: %s
ro: nu s-a putut debloca fișierul %s: %s

source: could not close lock file %s: %s
ca: no s'ha pogut tancar el fitxer de blocatge %s: %s
ro: nu s-a putut închide fișierul de blocare %s: %s
